# librarySP

./: .gitignore  README.md  librarySP.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Configurations/: AutofacConfig.cs  ConfigService.cs
BusinessLayer/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  OrderController.cs  RolesController.cs  UsersController.cs
BusinessLayer/Interfaces/: IBookService.cs  IOrderService.cs  IReportService.cs  IRepository.cs  IRoleInitializerService.cs  IRolerInitializerService.cs  ISearchBook.cs  ISearchItem.cs  ISortItem.cs  IUnitOfWork.cs  IUserService.cs
BusinessLayer/Models/: AutofacConfig.cs  BookPicViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BusinessLayer/Models/BookDTO/: BookPicViewModel.cs  BookViewModel.cs
BusinessLayer/Models/JobDTO/: JobSchedule.cs
BusinessLayer/Models/OrderDTO/: OrderViewModel.cs
BusinessLayer/Models/ParserDTO/: ParserLastUrlModel.cs
BusinessLayer/Models/Reports/: ReportBooks.cs  ReportOrders.cs  ReportUsers.cs
BusinessLayer/Models/RoleDTO/: ChangeRoleViewModel.cs
BusinessLayer/Models/UserDTO/: CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
BusinessLayer/Parser/: ILabirintBook.cs  IParser.cs  IParserBook.cs  IParserBooks.cs  IParserThirty.cs  LabitintBook.cs  LabitintBookId.cs  Parser.cs  ParserThirty.cs  UrlPicDownload.cs
BusinessLayer/ReportBuilder/: ReportBuilder.cs
BusinessLayer/Repositories/: Repository.cs  UnitOfWork.cs
BusinessLayer/Services/: BookService.cs  ConfigService.cs  MappingProfile.cs  OrderService.cs  QuartzHostedService.cs  QuartzJobFactory.cs  ReportService.cs  RoleInitializerService.cs  RolerInitializerService.cs  SearchBook.cs  SearchItem.cs  SortItem.cs  UserService.cs
BusinessLayer/Services/HttpClientFactory/: HttpConstructor.cs
BusinessLayer/Services/Jobs/: AutoCancelOrderJob.cs  BooksParsingJob.cs
BusinessLayer/Services/MappingProfiles/: BookProfile.cs  OrderProfile.cs  UserProfile.cs
DataLayer/: DataLayer.csproj  LibraryContext.cs
DataLayer/Configurations/: EntitiesConfiguration.cs
DataLayer/Entities/: Book.cs  Order.cs  ParserLastUrl.cs  User.cs
DataLayer/Initializers/: RoleInitializer.cs
DataLayer/Interfaces/: IRepository.cs  ISortItem.cs  IUnitOfWork.cs  IUserManagerRepository.cs
DataLayer/Migrations/: 20201008204939_Initial.Designer.cs  20201008204939_Initial.cs  20201012233749_Initial.Designer.cs  20201012233749_Initial.cs  20201014195404_Initial.Designer.cs  20201014195404_Initial.cs  20201015220036_Initial.Designer.cs  20201015220036_Initial.cs  20201021024320_Initial.Designer.cs  20201021024320_Initial.cs  20201021235446_Initial.Designer.cs  20201022123936_Initial.Designer.cs  20201022123936_Initial.cs  20201026002624_Initial.Designer.cs  20201026002624_Initial.cs  20201026103235_Initial.Designer.cs  20201026103235_Initial.cs  20201026135513_Initial.Designer.cs  20201026135513_Initial.cs  20201026221702_Initial.Designer.cs  20201029112520_Initial.Designer.cs  20201103135608_Initial.Designer.cs  20201106104508_Initial.Designer.cs  LibraryContextModelSnapshot.cs
DataLayer/Repositories/: Repository.cs  UnitOfWork.cs  UserManagerRepository.cs
DataLayer/Services/: SearchItem.cs
DataLayer/enums/: OrderStatus.cs  SearchBooks.cs  SearchOrders.cs  SearchUsers.cs
DataLayer/enums/old/: SearchBooks.cs  SearchOrders.cs  SearchUsers.cs
ExtensionMethods/: ExtensionMethods.csproj
ExtensionMethods/IQueryableExtensions/: IQueryableExtensions.cs
Parser/: Parser.csproj  ParserBook.cs  ParserBooks.cs
Parser/Jobs/: BooksParsingJob.cs
Parser/Parser/: ILabirintBook.cs  IParserBook.cs  IParserBooks.cs  LabitintBook.cs  UrlPicDownload.cs
librarySP/: Program.cs  Startup.cs  appsettings.json  librarySP.csproj
librarySP/Controllers/: AccountController.cs  BookController.cs  EditRole.cshtml  HomeController.cs  OrderController.cs  ReportController.cs  RoleController.cs  RolesController.cs  UsersController.cs
librarySP/Database/: LibraryContext.cs
librarySP/Database/Dependencies/: BookDependency.cs
librarySP/Database/Entities/: Book.cs  Client.cs  Order.cs  User.cs
librarySP/Database/Initializers/: RoleInitializer.cs
librarySP/Database/Interfaces/: IBookRepository.cs  IObjectRepository.cs  IRepository.cs  IUnitOfWork.cs
librarySP/Database/Repositories/: BookRepository.cs  Repository.cs  UnitOfWork.cs
librarySP/Database/enums/: OrderStatus.cs  SearchBooks.cs  SearchOrders.cs  SearchUsers.cs
librarySP/Migrations/: 20200903152229_Initial.Designer.cs  20200903152229_Initial.cs  20200904182340_Initial.Designer.cs  20200904182340_Initial.cs  20200905211253_Initial.Designer.cs  20200905211253_Initial.cs  20200906214129_Initial.Designer.cs  20200906214129_Initial.cs  20200907130839_Initial.Designer.cs  20200908093121_Initial.Designer.cs  20200910120651_Initial.Designer.cs  20200920153504_Initial.Designer.cs  20200920153504_Initial.cs  20200922214248_Initial.Designer.cs  20200922214248_Initial.cs  20200924113409_Initial.Designer.cs  20200925112102_Initial.Designer.cs  20200925112102_Initial.cs  20200925165232_Initial.Designer.cs  20200925165232_Initial.cs  20200929120109_Initial.Designer.cs  20200929120109_Initial.cs  LibraryContextModelSnapshot.cs
librarySP/Models/: BookPicViewModel.cs  BooksViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
librarySP/Properties/: launchSettings.json
librarySP/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
librarySP/Views/: _ViewImports.cshtml
librarySP/Views/Account/: Login.cshtml  Register.cshtml
librarySP/Views/Book/: AddBookFromUrl.cshtml  CreateBook.cshtml  DeleteBook.cshtml  DetailsBook.cshtml  EditBook.cshtml  Index.cshtml  Order.cshtml  OrderAllList.cshtml  OrderList.cshtml  ParserSettings.cshtml
librarySP/Views/Home/: DetailsBook.cshtml  (+1 more)
librarySP/wwwroot/: Fil
(+18 files in other folders)
